# Telegram.MiniApp.Authentication

./: README.md  Telegram.MiniApp.Authentication.sln
Telegram.MiniApp.Authentication/: TelegarmMiniAppAuthenticationClaimTypes.cs  TelegarmMiniAppAuthenticationConstants.cs  TelegarmMiniAppAuthenticationHandler.cs  TelegarmMiniAppAuthenticationOptions.cs  Telegram.MiniApp.Authentication.csproj
Telegram.MiniApp.Authentication/Extensions/: TelegarmMiniAppAuthenticationExtensions.cs
